 
local Config = {}

Config.Name = "ModernDataUI"
Config.Version = "1.0.0"

Config.Window = {

	Width = 650,
	Height = 420,

	CornerRadius = 12,

	Transparency = 0.30,

	Resizable = false,

	Draggable = true,

}

Config.TopBar = {

	Height = 40,

	Title = "Data Viewer",

}

Config.Tab = {

	Height = 40,

	ButtonWidth = 120,

	ButtonHeight = 28,

	Spacing = 10,

}

Config.Search = {

	Enabled = true,

	Placeholder = "Search...",

	Height = 36,

	Realtime = true,

	SearchDescription = true,

	IgnoreCase = true,

}

Config.Card = {

	Height = 85,

	CornerRadius = 8,

	ImageSize = 60,

	ImageSpacing = 5,

	MaxSeedImages = 3,

	AutoResize = true,

	ShowStroke = true,

}

Config.Scroll = {

	ScrollbarThickness = 4,

	Padding = 6,

}

Config.Animation = {

	Enabled = true,

	Duration = 0.18,

}

Config.Features = {

	Search = true,

	Sort = true,

	Favorite = true,

	CopyName = true,

	CopyAsset = true,

	ImageViewer = true,

	RichText = true,

}

Config.Icons = {

	Favorite = "★",

	Search = "⌕",

	Copy = "📋",

	Zoom = "🔍",

}

Config.Format = {

	Currency = "Sheckles",

	ThousandsSeparator = ".",

	TimeMinute = "m",

	TimeSecond = "s",

}

Config.Tabs = {

	"Seeds",

	"Pets",

	"Packs",

}

Config.Debug = false

return Config

local Theme = {}

Theme.Background = Color3.fromRGB(20, 20, 25)

Theme.Surface = Color3.fromRGB(30, 30, 38)

Theme.SurfaceHover = Color3.fromRGB(38, 38, 48)

Theme.SurfacePressed = Color3.fromRGB(45, 45, 55)

Theme.Text = Color3.fromRGB(240, 240, 240)

Theme.TextSecondary = Color3.fromRGB(190, 190, 190)

Theme.TextDisabled = Color3.fromRGB(130, 130, 130)


Theme.Accent = Color3.fromRGB(85, 170, 255)

Theme.AccentHover = Color3.fromRGB(105, 190, 255)

Theme.Success = Color3.fromRGB(80, 220, 120)

Theme.Warning = Color3.fromRGB(255, 190, 70)

Theme.Error = Color3.fromRGB(255, 90, 90)

Theme.Border = Color3.fromRGB(80, 80, 90)

Theme.BorderHover = Color3.fromRGB(120, 120, 140)

Theme.Transparency = {

	Window = 0.30,

	Surface = 0.25,

	Button = 0.20,

	Hover = 0.10,

	Stroke = 0.40,

}

----------------------------------------------------

Theme.Tab = {

	Normal = Color3.fromRGB(35, 35, 45),

	Hover = Color3.fromRGB(45, 45, 60),

	Selected = Color3.fromRGB(70, 100, 180),

}

----------------------------------------------------

Theme.Search = {

	Background = Color3.fromRGB(35, 35, 45),

	Placeholder = Color3.fromRGB(140, 140, 150),

	Text = Theme.Text,

}

----------------------------------------------------

Theme.Rarity = {

	Common = Color3.fromRGB(180, 180, 180),

	Uncommon = Color3.fromRGB(90, 220, 90),

	Rare = Color3.fromRGB(80, 170, 255),

	Epic = Color3.fromRGB(190, 80, 255),

	Legendary = Color3.fromRGB(255, 180, 40),

	Mythical = Color3.fromRGB(255, 70, 120),

	Divine = Color3.fromRGB(255, 255, 255),

	Secret = Color3.fromRGB(255, 60, 60),

}

----------------------------------------------------

Theme.Card = {

	Background = Theme.Surface,

	Hover = Theme.SurfaceHover,

	Pressed = Theme.SurfacePressed,

	Border = Theme.Border,

}

----------------------------------------------------

Theme.Image = {

	Background = Color3.fromRGB(40, 40, 50),

	Border = Color3.fromRGB(70, 70, 80),

}

----------------------------------------------------

Theme.Shadow = {

	Color = Color3.fromRGB(0, 0, 0),

	Transparency = 0.7,

}

----------------------------------------------------

return Theme

local Helpers = {}

local TweenService = game:GetService("TweenService")
local TextService = game:GetService("TextService")

----------------------------------------------------

function Helpers.New(className, properties, parent)
	local object = Instance.new(className)

	if properties then
		for property, value in pairs(properties) do
			object[property] = value
		end
	end

	if parent then
		object.Parent = parent
	end

	return object
end

----------------------------------------------------

function Helpers.AddCorner(object, radius)
	return Helpers.New("UICorner", {
		CornerRadius = UDim.new(0, radius or 8)
	}, object)
end

function Helpers.AddStroke(object, color, transparency, thickness)

	return Helpers.New("UIStroke", {

		Color = color,

		Transparency = transparency or .4,

		Thickness = thickness or 1,

	}, object)

end

----------------------------------------------------

function Helpers.Tween(object, properties, time, style, direction)

	local info = TweenInfo.new(

		time or .18,

		style or Enum.EasingStyle.Quint,

		direction or Enum.EasingDirection.Out

	)

	local tween = TweenService:Create(
		object,
		info,
		properties
	)

	tween:Play()

	return tween

end

----------------------------------------------------

function Helpers.Safe(value)

	if value == nil then
		return "?"
	end

	return tostring(value)

end

----------------------------------------------------

function Helpers.Contains(text, keyword)

	text = tostring(text):lower()
	keyword = tostring(keyword):lower()

	return string.find(text, keyword, 1, true) ~= nil

end

----------------------------------------------------

function Helpers.FormatNumber(number)

	number = math.floor(tonumber(number) or 0)

	local sign = ""

	if number < 0 then
		sign = "-"
		number = -number
	end

	local result = tostring(number)

	while true do

		local formatted, count = result:gsub(
			"^(%-?%d+)(%d%d%d)",
			"%1.%2"
		)

		result = formatted

		if count == 0 then
			break
		end

	end

	return sign .. result

end

----------------------------------------------------

function Helpers.FormatTime(seconds)

	seconds = tonumber(seconds)

	if not seconds then
		return "?"
	end

	local minute = math.floor(seconds / 60)

	local remain = seconds % 60

	if minute > 0 then

		return string.format(
			"%dm %ds",
			minute,
			remain
		)

	end

	return string.format(
		"%ds",
		remain
	)

end

----------------------------------------------------

function Helpers.GetTextHeight(

	text,

	width,

	font,

	size

)

	local bounds = TextService:GetTextSize(

		tostring(text),

		size,

		font,

		Vector2.new(width, math.huge)

	)

	return bounds.Y

end

----------------------------------------------------

local Cache = {}

function Helpers.GetImage(folder, name)

	local key = folder.Name .. ":" .. name

	if Cache[key] ~= nil then
		return Cache[key]
	end

	local object = folder:FindFirstChild(name)

	local image = ""

	if object and object:IsA("StringValue") then
		image = object.Value
	end

	Cache[key] = image

	return image

end

function Helpers.GetSeedImages(

	seedName,

	seedFolder,

	plantFolder,

	fruitFolder

)

	return {

		Helpers.GetImage(seedFolder, seedName),

		Helpers.GetImage(plantFolder, seedName),

		Helpers.GetImage(fruitFolder, seedName),

	}

end

----------------------------------------------------

function Helpers.SafeDestroy(object)

	if object then
		object:Destroy()
	end

end

----------------------------------------------------

function Helpers.Clamp(value, min, max)

	return math.max(
		min,
		math.min(
			max,
			value
		)
	)

end

----------------------------------------------------

function Helpers.Round(number)

	return math.floor(number + .5)

end

----------------------------------------------------

function Helpers.DeepCopy(tbl)

	local new = {}

	for key, value in pairs(tbl) do

		if type(value) == "table" then
			new[key] = Helpers.DeepCopy(value)
		else
			new[key] = value
		end

	end

	return new

end

----------------------------------------------------

return Helpers

local UI = {}

local Config = require(script.Parent["01_Config"])
local Theme = require(script.Parent["02_Theme"])
local Helpers = require(script.Parent["03_Helpers"])

local New = Helpers.New
local AddCorner = Helpers.AddCorner
local AddStroke = Helpers.AddStroke
local Tween = Helpers.Tween

--------------------------------------------------

local Gui
local Main
local TopBar
local Title
local TabBar
local SearchFrame
local SearchBox
local Content

local Pages = {}

local CurrentPage

--------------------------------------------------

local function CreatePage(name)

	local scroll = New("ScrollingFrame",{

		Name = name,

		Size = UDim2.fromScale(1,1),

		BackgroundTransparency = 1,

		BorderSizePixel = 0,

		ScrollBarThickness = Config.Scroll.ScrollbarThickness,

		CanvasSize = UDim2.new(),

		Visible = false,

	},Content)

	local layout = New("UIListLayout",{

		Padding = UDim.new(0,Config.Scroll.Padding),

	},scroll)

	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()

		scroll.CanvasSize=UDim2.fromOffset(
			0,
			layout.AbsoluteContentSize.Y+10
		)

	end)

	Pages[name]=scroll

	return scroll

end

--------------------------------------------------

function UI.SwitchPage(name)

	if CurrentPage==name then
		return
	end

	for _,page in pairs(Pages) do
		page.Visible=false
	end

	if Pages[name] then

		Pages[name].Visible=true

		CurrentPage=name

	end

end

--------------------------------------------------

local function CreateTab(name)

	local button=New("TextButton",{

		Name=name,

		Size=UDim2.fromOffset(
			Config.Tab.ButtonWidth,
			Config.Tab.ButtonHeight
		),

		Text=name,

		BackgroundColor3=Theme.Tab.Normal,

		BackgroundTransparency=.2,

		TextColor3=Theme.Text,

		Font=Enum.Font.Gotham,

		TextSize=13,

	},TabBar)

	AddCorner(button,6)

	button.MouseEnter:Connect(function()

		Tween(button,{
			BackgroundColor3=Theme.Tab.Hover
		})

	end)

	button.MouseLeave:Connect(function()

		Tween(button,{
			BackgroundColor3=Theme.Tab.Normal
		})

	end)

	button.MouseButton1Click:Connect(function()

		UI.SwitchPage(name)

	end)

end

--------------------------------------------------

local function EnableDrag()

	if not Config.Window.Draggable then
		return
	end

	local UIS=game:GetService("UserInputService")

	local dragging=false
	local dragStart
	local startPos

	TopBar.InputBegan:Connect(function(input)

		if input.UserInputType==Enum.UserInputType.MouseButton1
		or input.UserInputType==Enum.UserInputType.Touch then

			dragging=true

			dragStart=input.Position

			startPos=Main.Position

			local conn

			conn=input.Changed:Connect(function()

				if input.UserInputState==Enum.UserInputState.End then

					dragging=false

					conn:Disconnect()

				end

			end)

		end

	end)

	UIS.InputChanged:Connect(function(input)

		if not dragging then
			return
		end

		if input.UserInputType~=Enum.UserInputType.MouseMovement
		and input.UserInputType~=Enum.UserInputType.Touch then
			return
		end

		local delta=input.Position-dragStart

		Main.Position=UDim2.new(

			startPos.X.Scale,
			startPos.X.Offset+delta.X,

			startPos.Y.Scale,
			startPos.Y.Offset+delta.Y

		)

	end)

end

--------------------------------------------------

function UI.Init()

	Gui=New("ScreenGui",{

		Name=Config.Name,

		ResetOnSpawn=false,

	},gethui and gethui() or game.CoreGui)

	Main=New("Frame",{

		Size=UDim2.fromOffset(
			Config.Window.Width,
			Config.Window.Height
		),

		AnchorPoint=Vector2.new(.5,.5),

		Position=UDim2.fromScale(.5,.5),

		BackgroundColor3=Theme.Background,

		BackgroundTransparency=
			Config.Window.Transparency,

		BorderSizePixel=0,

	},Gui)

	AddCorner(Main,Config.Window.CornerRadius)
	AddStroke(Main,Theme.Border,.6)

	TopBar=New("Frame",{

		Size=UDim2.new(1,0,0,Config.TopBar.Height),

		BackgroundTransparency=1,

	},Main)

	Title=New("TextLabel",{

		Size=UDim2.new(1,-20,1,0),

		Position=UDim2.fromOffset(10,0),

		BackgroundTransparency=1,

		Text=Config.TopBar.Title,

		TextColor3=Theme.Text,

		TextSize=16,

		Font=Enum.Font.GothamBold,

		TextXAlignment=Enum.TextXAlignment.Left,

	},TopBar)

	TabBar=New("Frame",{

		Size=UDim2.new(1,0,0,40),

		Position=UDim2.fromOffset(0,40),

		BackgroundTransparency=1,

	},Main)

	New("UIListLayout",{

		FillDirection=Enum.FillDirection.Horizontal,

		Padding=UDim.new(0,Config.Tab.Spacing),

	},TabBar)

	New("UIPadding",{

		PaddingLeft=UDim.new(0,10),

		PaddingTop=UDim.new(0,6),

	},TabBar)

	SearchFrame=New("Frame",{

		Size=UDim2.new(1,-20,0,Config.Search.Height),

		Position=UDim2.fromOffset(10,82),

		BackgroundColor3=Theme.Search.Background,

		BackgroundTransparency=.15,

		BorderSizePixel=0,

	},Main)

	AddCorner(SearchFrame,8)
	AddStroke(SearchFrame)

	SearchBox=New("TextBox",{

		Size=UDim2.new(1,-20,1,0),

		Position=UDim2.fromOffset(10,0),

		BackgroundTransparency=1,

		PlaceholderText=Config.Search.Placeholder,

		ClearTextOnFocus=false,

		Text="",

		TextColor3=Theme.Text,

		PlaceholderColor3=Theme.TextSecondary,

		TextXAlignment=Enum.TextXAlignment.Left,

		Font=Enum.Font.Gotham,

		TextSize=14,

	},SearchFrame)

	Content=New("Frame",{

		Size=UDim2.new(1,0,1,-120),

		Position=UDim2.fromOffset(0,120),

		BackgroundTransparency=1,

	},Main)

	for _,tab in ipairs(Config.Tabs) do

		CreateTab(tab)

		CreatePage(tab)
